#
# The default server
#

server {
   # listen       80 ; 
    listen 443 ssl;
    #listen       [::]:80 default_server;
    server_name  consult4health.com www.consult4health.com ;
    #root         /home/betoparedes/public_html;
    #index index.php index.html;

    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    location / {
      proxy_pass "http://localhost:7010/";

     #try_files $uri $uri/ /index.php?$args;
     #try_files   $uri $uri/ /index.php?$query_string;
     #try_files   $uri $uri/ /index.php?$query_string;
    }

    

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}




#
# The default server
#

server {
    listen 80;
    listen [::]:80;

    server_name consult4health.com  www.consult4health.com;

    return 302 https://$server_name$request_uri;
}
