#
# The default server
#

server {
   # listen       80 ; 
    listen 443 ssl;
    #listen       [::]:80 default_server;
    server_name geofencedsp.co dev.www.geofencedsp.co ;
    #root         /home/betoparedes/public_html;
    #index index.php index.html;

    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

# managed by Certbot
    ssl_certificate /etc/letsencrypt/live/geofencedsp.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/geofencedsp.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
      proxy_pass "http://localhost:7010/";

     #try_files $uri $uri/ /index.php?$args;
     #try_files   $uri $uri/ /index.php?$query_string;
     #try_files   $uri $uri/ /index.php?$query_string;
    }

    

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}




#
# The default server
#

server {
    listen 80;
    listen [::]:80;

    server_name geofencedsp.co  www.geofencedsp.co;

    return 302 https://$server_name$request_uri;
}
