server {
    listen 80;
    #listen [::]:80;
    #root /var/www/html/example.com;
    #index  index.php index.html index.htm;
    server_name  salesvert.com www.salesvert.com;

     #client_max_body_size 100M;

    location / {
          proxy_pass "http://localhost:7001/";

         #try_files $uri $uri/ /index.php?$args;
         #try_files   $uri $uri/ /index.php?$query_string;
         #try_files   $uri $uri/ /index.php?$query_string;
        }


}